---
script: ./script/cibuild
gemfile: this/does/not/exist
rvm:
  - 1.8.7
  - 1.9.3
env:
  global:
    # encrypted GITHUB_API_TOKEN for librarian-puppet
    secure: VevyyASELrwntpP0smQ3qcOtj+J9QT25C73B4oKNP2RSU2FOaqk5W5kFgbhVqM0z4AYRQ+jJTkYGRDjyrKsxCKPL4WzY8l55aoGupKI+4VYXr6ZL9q3dCpRaxRWzTrjYTEwSwogn9YB/2dXU50fTsjUxMn8U+vFVvR7t37cHtnc=
